:root{
    --transition: .3s;
    --pr: #f1f5f9;
    --se: #79ffd7;
    --te: rgb(60, 138, 255);
    --rgbte: 60, 138, 255;
    --fo: #292929;
    --fs: 20px;
    --br: 10px;
}


.toggle-handle{
    background-color: var(--pr);
}

/* Start Bootstrap Fixes */
input,
textarea{
    background: var(--se) !important;
    border-color: var(--pr) !important;

    &::placeholder{
        color: var(--fo) !important;
        opacity: 0.2 !important;
    }
}
.navbar-toggler{
    background-color: var(--te);
}

.home-team .collapse:not(.show){
    display: none !important;
}


.bg-success{
    background-color: var(--se) !important;
    color: var(--fo) !important;
}


.btn-primary{
    background-color: var(--pr);
    color: var(--fo);
}

.btn-primary:hover{
    background-color: var(--se);
}

.carousel-indicators button{
    width: 0 !important;
    padding: 5px 7px !important;
    border-radius: 50%;
}

.carousel-item{
    max-height: 450px;
}


.carousel-caption{
    left: 0;
    background-color: rgba(var(--rgbte), 0.3);
    color: var(--pr);
    width: 100%;
    padding: 25px 0;
}

.carousel-caption h4 a,
.carousel-caption h5 a{
    color: var(--pr) !important;
}



.card{
    width: 350px;
    max-height: 500px;
    background-color: var(--te);
    box-shadow: 0px 0px 5px #ddd;
}

.card h6{
    color: var(--pr);
    transition: var(--transition);
}

.card h6 a{
    text-decoration: none;
}
.card h6:hover > a{
    text-decoration: underline;
}

.card-title{
    display: block;
    padding: 5px 1px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
    text-transform: capitalize;
    font-size: 20px;
    &:hover{
        color: var(--fo);
    }
}

.card-title,
.card-text{
    color: var(--pr);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bold;
    text-transform: uppercase;
}

.card .links iconify-icon{
    color: var(--te);
    transition: var(--transition);
}

.card .links iconify-icon:hover{
    scale: 1.1;
    color: var(--se);
}

.card .links .date{
    text-decoration: none;
    color: var(--te);
    transition: var(--transition);
}

.card .links .date:hover{
    scale: 1.1;
    color: var(--se);
}

.card-body header{
    padding: 5px 0;
    border-bottom: 1px solid var(--se);
}


.form-floating{
    width: 100%;
}


.dropdown-menu{
    background: var(--te);
    a{
        color: var(--fo);
    }
}
.modal-content{
    background-color: var(--se);
    color: var(--fo);
}
/* End Bootstrap Fixes */


/* Start General Styles */

body{
    background-color: var(--pr);
}

hr{
    color: var(--te);
}

.page-slogan{
    text-align: center;
}

.page-slogan h1{
    font-weight: bold;
    text-transform: uppercase;
    display: inline;
}

.page-slogan h1:first-of-type{
    color: var(--pr);
}

.page-slogan h1:last-of-type{
    color: var(--se);
}


.custom-list{
    padding: 0;
    list-style: none;
    border-radius: 10px;
}


.l-item{
    padding: 10px 0;
    width: 100%;
}

.custom-list .l-active{
    border-bottom: 1px solid var(--te);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--pr);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

iconify-icon{
    font-size: var(--fs);
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.grid,
.grid-3,
.grid-4{
    .card{
        text-align: center;
        width: 100% !important;
    }
}


.grid-text{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
}



.v-m{
    width: 100%;
}

.view-more{
    width: 150px;
}

.center{
    display: grid;
    place-items: center;
}


.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    margin: 80px auto;
}

.section-title{
    color: var(--te);
    text-transform: capitalize;
}

.page-header{
    min-height: 600px;
    position: relative;
}

.search{
    margin: 100px auto;
    background-color: rgba(var(--rgbte), 0.3);
    padding: 80px 0;
}

.search label{
    color: var(--se);
}

.secondary-header{
    min-height: auto;
}


.cards{
    place-content: center;
}


.card .carousel-item{
    max-height: 300px !important;
}



.aside-toggler{
    padding: 10px;
    color: var(--te);
    position: absolute;
    z-index: 111;
    iconify-icon{
        font-size: 30px;
    }
}


.sidebar-wrapper{
    width: 100%;
}

aside{
    background-color: var(--se);
    ul{
        flex-direction: column;
        // margin-top: 30px;
    }

    a{
        color: var(--fo) !important;
    }

    .nav-link.active{
        background-color: var(--pr) !important;
    }
}

@media (min-width: 768px){
    .sidebar-wrapper{
        width: 15%;
    }

    aside{
        height: 100vh;
    }
}


@media (max-width: 768px){
    main{
        margin-top: 50px;
    }
}

.show-aside{
    width: 60vw;
}


.title{
    color: var(--te);
    text-align: center;
}


.admin-cards{
    .card{
        margin: 5px;
        p{
            margin: 2px !important;
        }
    }
}

td,
th{
    color: var(--fo);
    text-align: center;
    vertical-align: middle;
}

td img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    &:hover{
        scale: 1.2;
    }
}

.td-long{
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    border: none;
}

.papers-btn{
    border: none;
    button{
        margin: 10px;
        padding: 5px 30px;
    }
}

#imageModal{
    img{
        width: 100%;
        height: 350px;
    }
}


.chart-table{
    border-radius: var(--br);
    box-shadow: 0 0 4px var(--se);

    .options{
        background-color: rgba(var(--rgbte), 0.5);
        border-top-right-radius: var(--br);
        border-top-left-radius: var(--br);
        padding: 5px;
        select{
            width: 25%;
        }
    }

    .chart{
        padding: 10px;
    }
}

#showpass{
    cursor: pointer;
}

/* End General Styles */


/* Start User Profile Page */

.avatar{
    text-align: center;
    position: relative;
}

.avatar img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.avatar iconify-icon{
    position: absolute;
    font-size: 30px;
    bottom: 5%;
    left: 55%;
    color: var(--te);
    transition: var(--transition);
}

.avatar iconify-icon:hover{
    color: var(--se);
    scale: 1.3;
}

/* End User Profile Page */
